# hexagonal_architecture

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/kanttanhed/hexagonal_architecture/: HexagonalArchitectureApplication.java
src/main/java/com/github/kanttanhed/hexagonal_architecture/adpters/in/controller/request/: CustomerRequest.java
src/main/java/com/github/kanttanhed/hexagonal_architecture/application/core/domain/: Address.java  Customer.java
src/main/java/com/github/kanttanhed/hexagonal_architecture/application/core/usecase/: InsertCustomerUserCase.java
src/main/java/com/github/kanttanhed/hexagonal_architecture/application/ports/in/: InsertCustomerInputPort.java
src/main/resources/: application.yml
src/test/java/com/github/kanttanhed/hexagonal_architecture/: HexagonalArchitectureApplicationTests.java
